apiVersion: v1
kind: Secret
metadata:
  name: docker-rnd-dblab
  namespace: ovp3-webcasting
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnaXRsYWIucm5kLmRibGFiOjUwNTAiOiB7CgkJCSJhdXRoIjogImMyVnlabVZ2T2toalRVMXdSMnN6U2pkQlVWSkRRVlk9IgoJCX0KCX0KfQ==
